WPF/StudentsApp/MainWindow.xaml

<Window x:Class="StudentsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBox x:Name="UserInputTextBox" FontSize="28" TextChanged="TextBox_TextChanged"/>
            <CheckBox x:Name="IsMarriedCheckBox" Content="Is Married" Checked="IsMarriedCheckBox_Checked" Unchecked="IsMarriedCheckBox_Unchecked"/>
            <CheckBox x:Name="IsAdultCheckBox" Content="Is Adult" Checked="IsAdultCheckBox_Checked" Unchecked="IsAdultCheckBox_Unchecked"/>

            <WrapPanel Margin="0 20 0 0">
                <RadioButton Checked="GenderRadiobuttonChecked" x:Name="MaleRadioButton" Padding="5 0" GroupName="Gender" Content="Male"/>
                <RadioButton Checked="GenderRadiobuttonChecked" x:Name="FemaleRadioButton" Padding="5 0" GroupName="Gender" Content="Female"/>
                <RadioButton Checked="GenderRadiobuttonChecked" x:Name="NoneRadioButton" Padding="5 0" GroupName="Gender" Content="None"/>
            </WrapPanel>
            
            
        </StackPanel>
        

        <TextBlock Text="{Binding Users.Count}" TextAlignment="Center" DockPanel.Dock="Top"/>

        <ListView ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding Avatar}"/>

                        <StackPanel Grid.Column="2">
                            <TextBlock Margin="5" FontSize="26" Text="{Binding Firstname}"/>
                            <TextBlock Margin="5" FontSize="26" Text="{Binding Secondname}"/>

                            <TextBlock Margin="5" FontSize="26" Text="{Binding BirthDate}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
