WPF/ContainersApp/MainWindow.xaml

<Window x:Class="ContainersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="588">

    <!--<StackPanel>
        <Button Content="One"/>
        <Button Content="Two"/>
    </StackPanel>-->

    <!--<StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="OneButton" Content="One"/>
            <Button x:Name="TwoButton" Content="Two"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Three"/>
            <Button Content="Four"/>
        </StackPanel>

        <DockPanel>
            <RichTextBox/>
        </DockPanel>

    </StackPanel>-->

    <!--<DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Edit"/>
        <RichTextBox/>

        <Button>Test</Button>
        <Button Content="Test"/>
    </DockPanel>-->

    <!--<DockPanel>
        <Button DockPanel.Dock="Left" Content="Left"/>
        <Button DockPanel.Dock="Right" Content="Right"/>
        <Button DockPanel.Dock="Top" Content="Top"/>
        <Button DockPanel.Dock="Bottom" Content="Bottom"/>
        <StackPanel Orientation="Vertical">
            <Button Content="Test"/>
            <Button Content="Test"/>
            <Button Content="Test"/>
            <Button Content="Test"/>
        </StackPanel>
    </DockPanel>-->

    <!--<WrapPanel>
        <Button FontSize="34" Content="Test"/>
        <Button Padding="50" FontSize="34" Content="Test"/>
        <Button Margin="30 0 30 0" FontSize="34" Content="Test"/>
        <Button Margin="80" FontSize="34" Content="Test"/>
        <Button FontSize="34" Content="Test"/>
        <Button FontSize="34" Content="Test"/>
        <Button FontSize="34" Content="Test"/>
        <Button FontSize="34" Content="Test"/>
        <Button FontSize="34" Content="Test"/>
    </WrapPanel>-->

    <!--<WrapPanel>
        <TextBox Text="test"/>
        <Button Content="Ok"/>
    </WrapPanel>-->

    <!--<UniformGrid Columns="3" Rows="3">
        <Button Content="1"/>
        <Button Content="2"/>
        <Button Content="3"/>
        <Button Content="4"/>

        <RichTextBox/>

        <Button Content="6"/>
        <Button Content="7"/>
        <Button Content="8"/>
        <Button Content="9"/>
    </UniformGrid>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <RichTextBox Grid.Row="0"/>
        <Button Grid.Row="1" Content="Click me!"/>
        <Button Grid.Row="2" Content="Qwerty"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Test"/>
            <Button Content="Test"/>
            <Button Content="Test"/>
            <Button Content="Test"/>
            <Button Content="Test"/>
        </StackPanel>
    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="5" Grid.Column="3" Grid.Row="1">
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="4"/>
            <Button Content="5"/>
        </UniformGrid>

        <UniformGrid Rows="5" Grid.Column="1" Grid.Row="3">
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="4"/>
            <Button Content="5"/>
        </UniformGrid>
    </Grid>
    
</Window>
