WPF/BlogApp/BlogApp/Views/BlogsWindow.xaml

<UserControl x:Class="BlogApp.Views.BlogsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Grid Height="80" DockPanel.Dock="Top" Background="#FFE6E6E6">
            <StackPanel Orientation="Horizontal" Margin="20 0">
                <TextBlock VerticalAlignment="Center" Text="{Binding CurrentUser.FirstName}" FontSize="20" Margin="5 0"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding CurrentUser.LastName}" FontSize="20" Margin="5 0"/>

                <Button Command="{Binding LogoutCommand}" Content="Logout"/>

                <TextBox Width="200" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid>
            <ListBox ItemsSource="{Binding Blogs}"/>
        </Grid>
    </DockPanel>
</UserControl>
