WPF/StylesApp/MyResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="MyAzeriGradient">
        <GradientStop Color="Blue" Offset="0.5"/>
        <GradientStop Color="Red" Offset="0"/>
        <GradientStop Color="Green" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MyUkraineGradient">
        <GradientStop Color="Yellow" Offset="0"/>
        <GradientStop Color="Blue" Offset="0.5"/>
    </LinearGradientBrush>

    <Style x:Key="UserTextInfoStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource MyAzeriGradient}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="28"/>
        </Style.Setters>

        <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>-->
    </Style>

    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Height" Value="100"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="10"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>